server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        try_files $uri @proxy;
    }

    location /favicon.ico {
        alias /home/quixote/gits/aardwolf-testing/web/favicon.ico;
    }

    location ~ ^/(emoji|javascript|static|stylesheets|themes|images) {
      root /home/quixote/gits/aardwolf-testing/web/; 
      try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:7878;
    }
}
