server {
    listen 8000;
    listen [::]:8000;
    server_name basic.site;

#    root /web;

    location / {
        try_files $uri @proxy;
    }

    location = /favicon.ico {
        alias /home/quixote/gits/aardwolf-testing/web/favicon.ico;
    }

    location ~ ^/(emoji|javascript|static|stylesheets|themes) {
      try_files /home/quixote/gits/aardwolf-testing/web/ $uri;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:7878;
    }
}
