<!-- Begin Profile Section -->
<section class="section">
    <div class="container">

        <title>{{ profile_title }}</title>
        
        <!-- section title -->
        <h1 class="title">{{ profile_title }}</h1>
        <h2 class="subtitle">{{ profile_sub_title }}</h2>
        
        <!-- Profile display name -->
		<div class="field box">
		  <label class="label">{{ profile_display_name }}</label>
		  <div class="control">
			<input class="input" type="text" placeholder="{{ profile_display_name }}">
		  </div>
		  <p>30 {{ profile_char_remaining }}</p><!-- temporary placeholder -->
		</div>

        <!-- Profile bio -->
		<div class="field box">
		  <label class="label">{{ profile_bio }}</label>
		  <div class="control">
			<textarea class="textarea" placeholder="{{ profile_bio }}"></textarea>
		  </div>
		  <p>500 {{ profile_char_remaining }}</p><!-- temporary placeholder -->
		</div>
             
        <!-- Profile Avatar -->
		<div class="box">
		  <label class="label">{{ profile_avatar_upload }}</label>
		<figure class="image is-128x128">
		  <img src="https://bulma.io/images/placeholders/128x128.png">
		</figure>
		<br />
		
		<!-- Avatar upload controls -->
		<div class="file has-name">
		  <label class="file-label">
			<input class="file-input" type="file" name="resume">
			<span class="file-cta">
			  <span class="file-icon">
				<i class="fa fa-upload"></i>
			  </span>
			  <span class="file-label">
				{{ profile_avatar_upload_label }}
			  </span>
			</span>
			<span class="file-name">
			  {{ profile_avatar_file_name }}
			</span>
		  </label>
		</div>
		<p>{{ profile_avatar_sub_text }}</p>
		</div>
			
        <!-- Profile Header -->
		<div class="box">
		  <label class="label">{{ profile_header_upload }}</label>
		<figure class="image is-128x128">
		  <img src="https://bulma.io/images/placeholders/128x128.png">
		</figure>
		<br />
		
		<!-- Header upload controls -->
		<div class="file has-name">
		  <label class="file-label">
			<input class="file-input" type="file" name="resume">
			<span class="file-cta">
			  <span class="file-icon">
				<i class="fa fa-upload"></i>
			  </span>
			  <span class="file-label">
				{{ profile_avatar_header_label }}
			  </span>
			</span>
			<span class="file-name">
			  {{ profile_header_file_name }}
			</span>
		  </label>
		</div>
		<p>{{ profile_header_sub_text }}</p><!-- temporary placeholder -->
		</div>
                
    </div>
</section>
<!-- End Profile Section -->

