<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aardwolf - Main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v_5.0.0/js/all.js"></script>
  <!-- This is a hacky CSS that really needs to be fixed/replaced. I'm just putting it here to see if I can improve the styling until proper Bulma implementation -->
  <link rel="stylesheet" media="screen" href="../stylesheets/scratchpad.css">
</head>


<!-- Begin Profile Section -->
<section class="section">
    <div class="container">

        <title>{{ preferences }}</title>
        
        <!-- UI Language selection -->
        <h1 class="title">{{ preferences }}</h1>
        <hr />
        
            <div class="dropdown">
              <div class="dropdown-trigger">
                <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                  <span>{{ language }}</span>
                  <span class="icon is-small">
                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                  </span>
                </button>
              </div>
              <div class="dropdown-menu" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="#" class="dropdown-item">
                    English <!-- (Top item should be default from aardwolf.toml) -->
                  </a>
                  <a href="#" class="dropdown-item">
                    Japanese
                  </a>                
                  <a class="dropdown-item">
                    Parcel Tongue
                  </a>                
                  <a class="dropdown-item">
                    Polish
                  </a>
                  <a href="#" class="dropdown-item">
                    Redneck
                  </a>                
                  <a href="#" class="dropdown-item">
                    Urdu
                  </a>
                </div>
              </div>
            </div>
        
        <!-- Language filtering display name -->
        <!-- Guess I should do a UL huh.... -->
            <div class="columns">
              <div class="column">
                <label class="checkbox">
                  <input type="checkbox">
                  Dog
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  English
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  Japanese
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  Parcel Tongue
                </label>
            
              </div>
              <div class="column">
                <label class="checkbox">
                  <input type="checkbox">
                  Polish
                </label>              
                <label class="checkbox">
                  <input type="checkbox">
                  Redneck
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  Urdu
                </label>                
              </div>
            </div>

        <!-- Profile bio -->
        <div class="field box">
          <label class="label">{{ profile_bio }}</label>
          <div class="control">
            <textarea class="textarea" placeholder="{{ profile_bio }}"></textarea>
          </div>
          <p>500 {{ profile_char_remaining }}</p><!-- temporary placeholder -->
        </div>
             
        <!-- Profile Avatar -->
        <div class="box">
          <label class="label">{{ profile_avatar_upload }}</label>
        <figure class="image is-128x128">
          <img src="https://bulma.io/images/placeholders/128x128.png">
        </figure>
        <br />
        
        <!-- Avatar upload controls -->
        <div class="file has-name">
          <label class="file-label">
            <input class="file-input" type="file" name="resume">
            <span class="file-cta">
              <span class="file-icon">
                <i class="fa fa-upload"></i>
              </span>
              <span class="file-label">
                {{ profile_avatar_upload_label }}
              </span>
            </span>
            <span class="file-name">
              {{ profile_avatar_file_name }}
            </span>
          </label>
        </div>
        <p>{{ profile_avatar_sub_text }}</p>
        </div>
            
        <!-- Profile Header -->
        <div class="box">
          <label class="label">{{ profile_header_upload }}</label>
        <figure class="image is-128x128">
          <img src="https://bulma.io/images/placeholders/128x128.png">
        </figure>
        <br />
        
        <!-- Header upload controls -->
        <div class="file has-name">
          <label class="file-label">
            <input class="file-input" type="file" name="resume">
            <span class="file-cta">
              <span class="file-icon">
                <i class="fa fa-upload"></i>
              </span>
              <span class="file-label">
                {{ profile_avatar_header_label }}
              </span>
            </span>
            <span class="file-name">
              {{ profile_header_file_name }}
            </span>
          </label>
        </div>
        <p>{{ profile_header_sub_text }}</p><!-- temporary placeholder -->
        </div>
                
    </div>
</section>
<!-- End Profile Section -->
