<aside class="menu">
  <p class="menu-label">
    <a class="fa fa-chevron-left"> {{ return }}</a>
  </p>	
  <p class="menu-label">
    <span class="fa fa-gears"> {{ settings }}</span>
  </p>
  <ul class="menu-list">
    <li><a class="fa fa-user"> {{ editProfile }}</a></li>
    <li><a class="fa fa-sliders"> {{ preferences }}</a></li>
    <li><a class="fa fa-volume-off"> {{ muteWords }}</a></li>
    <li><a class="fa fa-volume-off"> {{ muteUsers }}</a></li>	
    <li><a class="fa fa-bell"> {{ notifications }}</a></li>
    <li><a class="fa fa-lok"> {{ security }}</a></li>
    <li><a class="fa fa-cloud-upload"> {{ dataImport }}</a></li>
    <li><a class="fa fa-cloud-download"> {{ dataExport }}</a></li>
    <li><a class="fa fa-list"> {{ authApps }}</a></li>
    <li><a class="fa fa-users"> {{ authFollow }}</a></li>        
  </ul>
  <p class="menu-label">
    <a class="fa fa-user-plus"> {{ invites }}</a>
  </p>
  <p class="menu-label">
    <a class="fa fa-logout" {{ logout }}> Logout</a>
  </p>
</aside>
