<aside class="menu">
<a {{ avatar}} > {{ username }}</a>
  <ul class="menu-list">
	<li><a class="fa fa-newspaper-o" aria-hidden="true"> {{news}}</a></li>
	<li><a class="fa fa-envelope" aria-hidden="true"> {{messages}}</a></li>
  </ul>
  <p class="menu-label">
	<span class="fa fa-star" aria-hidden="true"> {{shortcuts}}</span>
  </p>
  <ul class="menu-list">
	<li><a class="fa fa-calendar" aria-hidden="true"> {{calendar}}</a></li>
	<li><a class="fa fa-users" aria-hidden="true"> {{groups}}</a></li>
	<li><a class="fa fa-list" aria-hidden="true"> {{lists}}</a></li>
	<li><a class="fa fa-picture-o" aria-hidden="true"> {{photos}}</a></li>
	<li><a class="fa fa-bookmark" aria-hidden="true"> {{favorites}}</a></li>
	<li><a class="fa fa-cloud" aria-hidden="true"> {{weather}}</a></li>     
  </ul>
  <p class="menu-label">
	<span class="fa fa-lightbulb-o" aria-hidden="true"> {{create}}</span>
  </p>
  <ul class="menu-list">
	<li><a class="fa fa-calendar-plus-o" aria-hidden="true"> {{new_event}}</a></li>
	<li><a class="fa fa-users" aria-hidden="true"> {{new_group}}</a></li>
</aside>
