<aside class="menu">
<a {{ "Avatar" | _ }} > {{ "Username" | _ }}</a>
  <ul class="menu-list">
	<li><a class="fa fa-newspaper-o" aria-hidden="true"> {{ "News Feed" | _ }}</a></li>
	<li><a class="fa fa-envelope" aria-hidden="true"> {{ "Messages" | _ }}</a></li>
  </ul>
  <p class="menu-label">
	<span class="fa fa-star" aria-hidden="true"> {{ "Shortcuts" | _ }}</span>
  </p>
  <ul class="menu-list">
	<li><a class="fa fa-calendar" aria-hidden="true"> {{ "Calendar" | _ }}</a></li>
	<li><a class="fa fa-users" aria-hidden="true"> {{ "Groups" | _ }}</a></li>
	<li><a class="fa fa-list" aria-hidden="true"> {{ "Lists" | _ }}</a></li>
	<li><a class="fa fa-picture-o" aria-hidden="true"> {{ "Photos" | _ }}</a></li>
	<li><a class="fa fa-bookmark" aria-hidden="true"> {{ "Favorites" | _ }}</a></li>
	<li><a class="fa fa-cloud" aria-hidden="true"> {{ "Weather" | _ }}</a></li>     
  </ul>
  <p class="menu-label">
	<span class="fa fa-lightbulb-o" aria-hidden="true"> {{ "Create" | _ }}</span>
  </p>
  <ul class="menu-list">
	<li><a class="fa fa-calendar-plus-o" aria-hidden="true"> {{ "New Event" | _ }}</a></li>
	<li><a class="fa fa-users" aria-hidden="true"> {{ "New Group" | _ }}</a></li>
</aside>
