<article class="media"><!-- Begin reply box -->
  <figure class="media-left">
	<p class="image is-64x64">
	  <img src="https://bulma.io/images/placeholders/128x128.png" alt="{{ "Username" | _ }}">
	</p>
  </figure>
  <div class="media-content">
	<div class="field">
	  <p class="control">
		<textarea class="textarea" placeholder="{{ "Add a comment..." | _ }}"></textarea>
	  </p>
	</div>
	<div class="field">
	  <p class="control">
		<button class="button">{{ reply }}</button>
	  </p>
	</div>
  </div>
</article><!-- End reply box -->
