#social-buttons {
  ul.list-inline { margin-bottom: 0; }

  padding: 22px 0 17px;
  text-align: center;
  background-color: #f5f5f5;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #eee;
}

#subscribe {
  padding: 22px 0 17px;
  text-align: center;
}

label.error {
  color: @state-danger-text;
  margin-top: 5px;
}

/* Get those Github and Twitter Buttons to behave */
.list-inline li iframe {
  position: relative !important;
  display: inline;
  top: 6px;
}

/* Federation Share buttons */

.share {
  .btn-xs {
    line-height: 1.3;
    padding-left: 6px;
    padding-right: 6px;
  }
  label,
  label:hover {
    color: #fff;
  }
  .twitter {
    color: #fff;
    background-color: #1b95e0;
  }
  .twitter:hover {
    color: #fff;
    background-color: #0c7abf;
  }
}
