<nav class="navbar">
  <div class="container">
	<div class="navbar-brand">
	  <a class="navbar-item">
		<img src="/images/aardwolf-logo.png" alt="Aardwolf">
	  </a>
	  <span class="navbar-burger burger" data-target="navbar_menu_hero_a">
		<span></span>
		<span></span>
		<span></span>
	  </span>
	</div>
	<div id="navbar_menu_hero_a" class="navbar-menu">
	  <div class="navbar-end">
		<a class="navbar-item is-active">
		  {{ home }}
		</a>
		<a class="navbar-item">
		  {{ profile }}
		</a>
		<a class="navbar-item">
		  {{ messages }}
		</a>
		<span class="navbar-item">
		  <a class="button is-primary is-inverted">
			<span class="icon">
			  <i class="fa fa-github"></i>
			</span>
			<span>Download</span>
		  </a>
		</span>
		<span class="navbar-item">
			<a class="button is-dark" href="/auth/sign_out">
				<span class="icon">
					<i class="fas fa-logout"></i>
				</span>
				Logout
			</a>
		</span>   
	  </div>
	</div>
  </div>
</nav>
