<footer class="footer">
  <div class="container">
	<div class="content has-text-centered">
		<a href="termsofservice.html" class="footer_box">{{ terms }}</a>
		<span class="vertical_line"/>
		<span class="footer_box">{{ copyright }}</span>
		<span class="vertical_line" />
		<a href="https://github.com/BanjoFox/aardwolf" class="footer_box"> {{ github }}<i class="fab fa-github"></i>!</a>
		<span class="vertical_line" />
		<a href="https://www.patreon.com/banjofox" class="footer_box">{{ donate }}<span class="fas fa-beer"aria-hidden="true"></span></a>		
	</div>
  </div>
</footer>
