---
---
// Variables
// --------------------------

@fa-font-path:        "../fonts";
@fa-font-size-base:   14px;
@fa-line-height-base: 1;
@fa-css-prefix:       {{ site.forkawesome.css_prefix }};
@fa-font-family:      {{ site.forkawesome.font_family }};
@fa-version:          "{{ site.forkawesome.version }}";
@fa-border-color:     #eee;
@fa-inverse:          #fff;
@fa-li-width:         (30em / 14);

{% assign sorted_icons = icons | expand_aliases | sort_by:'class' %}{% for icon in sorted_icons %}@fa-var-{{ icon.class }}: "\{{ icon.unicode }}";
{% endfor %}
